{
  "name": "orbis-os",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . OrbisOS --platform=win32 --arch=x64 --overwrite"
  },
  "dependencies": {
    "express": "^4.18.2",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.0"
  }
}
